# CLI Version
CLIvers="v1.3.0.9"

# OS Details
osUser="sysadmin"

# Path to the Tretflix BaseDir
tretflixPath="/opt/tretflix"

# Tretflix CLI path
cliPath="$tretflixPath/.sys/cli"

# CLI payload archives
appdataBundle="$cliPath/bundles/appdata.tar"
configBundle="$cliPath/bundles/config.tar"

# Symlinks
downloadsLink="$tretflixPath/downloads"
tmpLink="$tretflixPath/tmp"

# Path to default downloads & tmp directories
downloadsPath="/media/disk2/downloads"
tmpPath="$downloadsLink/.tmp"

# Status Flags
configFlag="$tretflixPath/.sys/.configured"
restoreFlag="$tretflixPath/.sys/.restored"

# Define the test mount point path
testMountPoint="/mnt/.test"

# CouchPotato
couchpotatoSource="/usr/share/couchpotato"
couchpotatoData="$tretflixPath/appdata/couchpotato"
couchpotatoConfig="$couchpotatoData/settings.conf"

# Headphones
headphonesSource="/usr/share/headphones"
headphonesData="$tretflixPath/appdata/headphones"
headphonesConfig="$headphonesData/config.ini"

# NzbDrone
nzbdroneData="$tretflixPath/appdata/nzbdrone"
nzbdroneDB="$nzbdroneData/nzbdrone.db"
nzbdroneConfig="$nzbdroneData/config.xml"

# Plex Media Server
plexserverData="$tretflixPath/appdata/plexmediaserver"
plexserverConfig="$plexserverData/Plex\ Media\ Server/Preferences.xml"
plexpassConfig="$plexserverData/plexpass.conf"

# SABnzbd+
sabnzbdData="$tretflixPath/appdata/sabnzbdplus"
sabnzbdConfig="$sabnzbdData/sabnzbd.ini"

# Sick Beard
sickbeardSource="/usr/share/sickbeard"
sickbeardData="$tretflixPath/appdata/sickbeard"
sickbeardConfig="$sickbeardData/config.ini"
sickbeardScriptConfig="$sickbeardData/autoProcessTV/autoProcessTV.cfg"

# Sick Rage
sickrageSource="/usr/share/sickrage"
sickrageData="$tretflixPath/appdata/sickrage"
sickrageConfig="$sickrageData/config.ini"
sickrageScriptConfig="$sickrageData/autoProcessTV/autoProcessTV.cfg"

# Transmission
transmissionData="$tretflixPath/appdata/transmission-daemon"
transmissionConfig="$transmissionData/settings.json"

# Deluge-Web
delugewebSource="/usr/share/delugeweb"
delugewebData="$tretflixPath/appdata/delugeweb"
delugewebConfig="$delugewebData/web.conf"

# Docker_Deluge_PIA_VPN 
dockerDelugeSource="/usr/share/dockerdeluge"
dockerDelugeData="$tretflixPath/appdata/dockerdeluge"
dockerDelugeConfig="$dockerDelugeData/config.ini"

# Proxy
proxyConfig="/etc/apache2/sites-enabled/proxiedhosts"

